{
  "name": "APP_NAME",
  "version": "0.0.0",
  "main": "index.js",
  "devDependencies": {
    "electron": "^1.7.9"
  },
  "scripts": {
    "start": "electron main.js"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0-rc.1"
  }
}
